{
  "name": "Zero Component Generator (With Visual Effects)",
  "id": "zero-component-generator-effects",
  "api": "1.0.0",
  "main": "component-generator-with-effects.js",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "documentAccess": "current-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
