{
  "name": "Zero Design Sync v3",
  "id": "zero-design-sync-v3",
  "api": "1.0.0",
  "main": "sync-plugin.js",
  "ui": "sync-ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
